APP_URL=http://10.0.2.140:3333
NODE_ENV=development

# Auth

APP_SECRET=GymPointBackend

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint


# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=5a06ce6adb7a98
MAIL_PASS=bb605796cc4cc1

# Sentry

SENTRY_DSN=
